<font>
  <info face="font" size="120" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="14,14,14,14" spacing="0,0" outline="0"/>
  <common lineHeight="146" base="95" scaleW="240" scaleH="474" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="49" x="14" y="14" width="37" height="101" xoffset="9" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="50" x="14" y="129" width="63" height="101" xoffset="6" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="51" x="65" y="14" width="60" height="101" xoffset="7" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="52" x="14" y="244" width="63" height="101" xoffset="6" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="53" x="14" y="359" width="61" height="101" xoffset="7" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="54" x="89" y="359" width="57" height="101" xoffset="7" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="55" x="91" y="129" width="66" height="101" xoffset="7" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="56" x="139" y="14" width="62" height="101" xoffset="7" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="57" x="91" y="244" width="57" height="101" xoffset="7" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="48" x="160" y="359" width="66" height="101" xoffset="7" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="0" xadvance="46" page="0" chnl="15"/>
  </chars>
</font>